
<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}


#rig{
  float: right;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background-image:url(copy.jpg);
  background-repeat:no-repeat;
  background-position: 100% 100%;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #33afff;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;

}

/* Left and right column */
.column.side {
  width: 14%;
  color:black;
  background-image: url(actualwater.jpg);
  
}

/* Middle column */
.columnmiddle {
  width: 100%;
  padding-left: 100px;
  border-left: 10px;
  padding-left: 20px;
  color:black;
  font-size:larger;
  font-style: italic;
  background-image: url(actualwater.jpg);
  background-blend-mode: darken;
}

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Rural water supply and sanitation system</h1>
  
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="statuspr.html">Project Status</a>
  <a href="personnel proj.html">Choose a Project</a>
  <a href="#">Community</a>
  <a href="#">About us</a>
  <a href="#" id="rig">Logout</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Navigation</h2>
    <p><a href="#">Acheivements</a></p>
    <p><a href="#">Schemes</a></p>
    <p><a href="#">Services</a></p>
    <p><a href="#">Acts/Rules</a></p>
    <p><a href="#">Circulars & Notifications</a></p>
    <p><a href="#">Budget</a></p>
    <p><a href="#">Rainwater Harvesting</a></p>
    <p><a href="#">Schemes Status</a></p>
    <p><a href="#">Video Gallery</a></p>
    <p><a href="#">Documents</a></p>

  </div>
  
  <div class="columnmiddle">
<br>
<p style="padding-left: 10px">
<h4>The Rural Water Supply and Sanitation Project seek to improve access by rural populations to safe potable water and to support implementation of a program to supply water to rural populations. There are four components.
</h4>
<div class="row">
    <div class="column">
      <h3>Water Facilities</h3>
      <img src="watertap.jpg" alt="Water" style="width:100%">
    </div>
    <div class="column">
      <h3>Sanitation Facilities</h3>
      <img src="sanitary.jpg" alt="Sanitation" style="width:100%">
    </div>
    <div class="column">
      <h3>Participation Approach</h3>
      <img src="community.jpg" alt="Community" style="width:100%">
    </div>
  </div>
</p>


<table style="width:50%">
  <tr>
    <th>Sno</th>
    <th>Component Name</th> 
    <th>Allocation as % of the Yearly Allocation of NRDWP</th>
  </tr>
  <tr>
    <td>1</td>
    <td>NRDWP</td>
    <td>50</td>
  </tr>
  <tr>
    <td>2</td>
    <td>NRDWP (Programme)</td>
  
    <td>94</td>
  </tr>
  <tr>
    <td>3</td>
    <td>NRDWP</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>





</div>


  
<!--   <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div> -->
  
</body>
</html>


