<!DOCTYPE html>
<html lang="en">
<head>
<title>Publish a message</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}


#rig{
  float: right;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background-image:url(copy.jpg);
  background-repeat:no-repeat;
  background-position: 100% 100%;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;

}

/* Left and right column */
.column.side {
  width: 14%;
  text:color:white;
    background-color:lightgreen;
}

/* Middle column */
.columnmiddle {
  width: 100%;
  padding-left: 100px;
  border-left: 10px;
  padding-left: 20px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Rural water supply and sanitation system</h1>
</div>

<div class="topnav">
  <a href="organizer_home.html">Home</a>
  <a href="statuspr.html">Project Status</a>
  <a href="personnel proj.html">Choose a Project</a>
  <a href="#">Healthcare initiatives</a>
  
  <a href="personnel_publishmsg_page.html">Community</a>
  
  
  <a href="#" id="rig">Logout</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Navigation</h2>
    <p><a href="#">Acheivements</a></p>
    <p><a href="#">Schemes</a></p>
    <p><a href="#">Services</a></p>
    <p><a href="#">Acts/Rules</a></p>
    <p><a href="#">Circulars & Notifications</a></p>
    <p><a href="#">Budget</a></p>
    <p><a href="#">Rainwater Harvesting</a></p>
    <p><a href="#">Schemes Status</a></p>
    <p><a href="#">Video Gallery</a></p>
    <p><a href="#">Documents</a></p>

  </div>
  
  <div class="columnmiddle">
    <h2>Publish a message to your community!</h2>

<form style="padding-left: 10px;">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <label for="lname">Title:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>

<label for="w3review">Description:</label>

<textarea id="w3review" name="w3review" rows="4" cols="50">

</textarea>

  <input type="submit" value="Submit">
</form> 

<p>Click the submit button to publish your message.</p>

</body>
</html>


<br>
